<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button onclick="mymess1()">Click me1</button>
<button onclick="mymess2()">Click me2</button>
<p id="pera">Lorem ipsum dolor sit amet.</p>



<button onclick="mypic1()">nude1</button>
<button onclick="mypic2()">nude2</button>
<p></p>
<img id="myimg" src="#" alt="" >


 <script src="main.js"></script>
</body>
</html>